<odoo>
  <data>
    <!-- explicit list view definition -->

    <record model="ir.ui.view" id="dizit_crm.list">
      <field name="name">dizit_crm person list</field>
      <field name="model">dizit_crm.person</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="last_name"/>
          <field name="birth_date"/>
		  <field name="contacts"/>
		  <field name="email"/>
		</tree>
      </field>
    </record>


    <record model="ir.actions.act_window" id="dizit_crm.person_action_window">
      <field name="name">Customer</field>
      <field name="res_model">dizit_crm.person</field>
      <field name="view_mode">tree,form</field>
    </record>

    <record model="ir.ui.view" id="dizit_crm.ticket_list">
      <field name="name">Ticketing</field>
      <field name="model">dizit_crm.ticketing</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="time"/>
          <field name="parent_contact"/>
		</tree>
      </field>
    </record>
	  	
	  

    <record model="ir.ui.view" id="dizit_crm.patient_historylist">
      <field name="name">Ticketing</field>
      <field name="model">dizit_crm.patient_history</field>
      <field name="arch" type="xml">
        <tree>
          <field name="type_name"/>
          <field name="attachment"/>
		  <field name="create_date"/>
		</tree>
      </field>
    </record>		  
		  
		  
    <record model="ir.ui.view" id="dizit_crm.departmentlist">
      <field name="name">Department</field>
      <field name="model">dizit_crm.department</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
		</tree>
      </field>
    </record>		  
		  
    <record model="ir.ui.view" id="dizit_crm.appointmentlist">
      <field name="name">Appointment</field>
      <field name="model">dizit_crm.appointment</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
		  <field name="department"/>
		  <field name="time"/>
		  <field name="doctor"/>
		  <field name="parent_name"/>
		  <field name="parent_contact"/>
		</tree>
      </field>
    </record>			  

    <record model="ir.ui.view" id="dizit_crm.person_appointmentlist">
      <field name="name">Appointment</field>
      <field name="model">dizit_crm.appointment</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
		  <field name="department"/>
		  <field name="time"/>
		  <field name="doctor"/>
		</tree>
      </field>
    </record>	

			  
    <record id="person_view_search" model="ir.ui.view">
        <field name="name">person.view.search</field>
        <field name="model">dizit_crm.person</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
				<field name="last_name"/>
                <field name="contacts"/>
				<field name="birth_date"/>
			    <field name="cid"/>
				<field name="create_uid"/>
            </search>
        </field>
    </record>		  
		  
    <record id="ticket_view_search" model="ir.ui.view">
        <field name="name">person.view.search</field>
        <field name="model">dizit_crm.ticketing</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
				<field name="time"/>
				<!--<field name="parent_name"/>-->
		        <filter string="Today" name="today"
                        domain="[('time', '&gt;=', datetime.datetime.combine(context_today(), datetime.time(0,0,0))),('time', '&lt;=', datetime.datetime.combine(context_today(), datetime.time(23,59,59)))]" 
						help="Upcoming events from today" />
            </search>
        </field>
    </record>			  
	  

    <record id="ticket_view_search" model="ir.ui.view">
        <field name="name">person.view.search</field>
        <field name="model">dizit_crm.appointment</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
				<field name="time"/>
				<field name="department"/>
				<field name="doctor"/>
				<field name="parent_contact"/>
				<!-- <field name="parent_name"/> -->
		        <filter string="Today" name="today"
                        domain="[('time', '&gt;=', datetime.datetime.combine(context_today(), datetime.time(0,0,0))),('time', '&lt;=', datetime.datetime.combine(context_today(), datetime.time(23,59,59)))]" 
						help="Upcoming events from today" />
            </search>
        </field>
    </record>	



    <record model="ir.actions.act_window" id="dizit_crm.police_station_action_window">
      <field name="name">Police Station</field>
      <field name="res_model">dizit_crm.police_station</field>
      <field name="view_mode">tree,form</field>
    </record>	  
					
			
    <record model="ir.actions.act_window" id="dizit_crm.district_action_window">
      <field name="name">District</field>
      <field name="res_model">dizit_crm.district</field>
      <field name="view_mode">tree,form</field>
    </record>	 	  
	  
    <record model="ir.actions.act_window" id="dizit_crm.division_action_window">
      <field name="name">Division</field>
      <field name="res_model">dizit_crm.division</field>
      <field name="view_mode">tree,form</field>
    </record>		  

    <record model="ir.actions.act_window" id="dizit_crm.insurance_action_window">
      <field name="name">Insurance</field>
      <field name="res_model">dizit_crm.insurance</field>
      <field name="view_mode">tree,form</field>
    </record>		  
	  
    <record model="ir.actions.act_window" id="dizit_crm.department_action_window">
      <field name="name">Department</field>
      <field name="res_model">dizit_crm.department</field>
      <field name="view_mode">tree,form</field>
    </record>	

    <record model="ir.actions.act_window" id="dizit_crm.doctor_action_window">
      <field name="name">Doctor</field>
      <field name="res_model">dizit_crm.doctor</field>
      <field name="view_mode">tree,form</field>
    </record>	

    <record model="ir.actions.act_window" id="dizit_crm.ticketing_action_window">
      <field name="name">Ticketing</field>
      <field name="res_model">dizit_crm.ticketing</field>
      <field name="view_mode">tree,form,calendar</field>
	  <field name="context">{'search_default_today':1}</field>
    </record>		  

    <record model="ir.actions.act_window" id="dizit_crm.appoinment_action_window">
      <field name="name">Appoinment</field>
      <field name="res_model">dizit_crm.appointment</field>
      <field name="view_mode">tree,form</field>
	  <field name="context">{'search_default_today':1}</field>
    </record>


    <menuitem name="MyCare CRM" id="dizit_crm.menu_root"/>
	<menuitem name="Address" id="dizit_crm.address_action" parent="dizit_crm.menu_root"/>	

	<menuitem name="Customer" id="dizit_crm.person_menu" parent="dizit_crm.menu_root"
			action="dizit_crm.person_action_window"/>

	<menuitem name="Police Station" id="dizit_crm.police_station" parent="dizit_crm.address_action"
			action="dizit_crm.police_station_action_window"/>
	  
	<menuitem name="Division" id="dizit_crm.division" parent="dizit_crm.address_action"
			action="dizit_crm.division_action_window"/>		  
	
	<menuitem name="District" id="dizit_crm.district" parent="dizit_crm.address_action"
		action="dizit_crm.district_action_window"/>		  
	  		  
	<menuitem name="Insurance" id="dizit_crm.insurance_action" parent="dizit_crm.menu_root"
			action="dizit_crm.insurance_action_window"/>		  

	<menuitem name="Tickets" id="dizit_crm.ticketing_action" parent="dizit_crm.menu_root"
		action="dizit_crm.ticketing_action_window"/>	  	  

	<menuitem name="Appointment" id="dizit_crm.appoinment_action" parent="dizit_crm.menu_root"
		action="dizit_crm.appoinment_action_window"/>	 

	<menuitem name="Department" id="dizit_crm.department_action" parent="dizit_crm.menu_root"
			action="dizit_crm.department_action_window"/>				    

	<menuitem name="Doctor" id="dizit_crm.doctor_action" parent="dizit_crm.menu_root"
			action="dizit_crm.doctor_action_window"/>	


	  <record id="person_form" model="ir.ui.view">
		  <field name="name">dizit_crm.person_form</field>
		  <field name="model">dizit_crm.person</field>
		  <field name="arch" type="xml">
			  <form string="Account Entry">
				  <sheet>
					  <notebook colspan="4">
						  <page name="access_rights" string="Personal Info">
							  <field name="image" string="image" widget="image" style="max-width: 500px; max-height: 200px;" />
							  <br/>

							  <div class="elements name">
								  <label for="name" string="First Name" />
								  <br/>
								  <field name="name" string="name" class="fullwidth"/>
							  </div>

							  <div class="elements name">
								  <label for="middle_name" string="Middle Name" />
								  <br/>
								  <field name="middle_name" string="middle_name" class="fullwidth"/>
							  </div>

							  <div class="elements name">
								  <label for="last_name" string="Last Name" />
								  <br/>
								  <field name="last_name" string="last_name" class="fullwidth"/>
							  </div>
							  						  
							  <div class="elements name">
								  <label for="birth_date" string="Date of Birth" />
								  <br/>
								  <field name="birth_date" string="birth_date" widget="date" class="fullwidth"/>
							  </div>

							  <div class="elements name">
								  <label for="gender" string="Gender" />
								  <br/>
								  <field name="gender" string="gender" class="fullwidth"/>
							  </div>
							  
							  <div class="elements name">
								  <label for="weight" string="Weight(KG)" />
								  <br/>
								  <field name="weight" string="weight" class="fullwidth"/>
							  </div>

							  <div class="elements name">
								  <label for="blood_type" string="Blood Group" />
								  <br/>
								  <field name="blood_type" string="blood_type" class="fullwidth"/>
							  </div>


							  <div class="elements name">
								  <label for="height_feet" string="Height(ft)" />
								  <br/>
								  <field name="height_feet" string="height_feet" class="fullwidth"/>
							  </div>
							  <div class="elements name">
								  <label for="height_inches" string="Height(inches)" />
								  <br/>
								  <field name="height_inches" string="height_inches" class="fullwidth"/>
							  </div>

						  </page>
						  <page name="access_rights" string="Address">
							  <br/>

							  <div class="root_field">
								  <div class="elements">
									  <label for="village_or_house" string="Village or House NO." />
									  <br/>
									  <field name="village_or_house" string="village_or_house" class="fullwidth"/>
								  </div>
								  <div class="elements">
									  <label for="police_station" string="P.S" />
									  <br/>
									  <field name="police_station" string="police_station" widget="res_partner_many2one" class="fullwidth"/>
								  </div>

								  <div class="elements">
									  <label for="district" string="District" />
									  <br/>
									  <field name="district" string="district" widget="res_partner_many2one" class="fullwidth"/>
								  </div>
								  <div class="elements">
									  <label for="division" string="Division" />
									  <br/>
									  <field name="division" string="division" widget="res_partner_many2one" class="fullwidth"/>
								  </div>
							  </div>					 							  							  
						  </page>
						  <page name="access_rights1" string="Contacts">
							  <div class="elements name">
								  <label for="contacts" string="Phone Number" />
								  <br/>
								  <field name="contacts" string="contacts" class="fullwidth"/>
							  </div>							  
							  <div class="elements name">
								  <label for="email" string="Email" />
								  <br/>
								  <field name="email" string="email" class="fullwidth"/>
							  </div>
						  </page>
						  <page name="access_rights2" string="Emergency Contacts">							  
							  <div class="elements">
								  <label for="emmergency_contacts" string="Phone Number" />
								  <br/>
								  <field name="emmergency_contacts" string="emmergency_contacts" class="fullwidth"/>
							  </div>							  
							  <div class="elements">
								  <label for="emmergency_contacts_name" string="Name" />
								  <br/>
								  <field name="emmergency_contacts_name" string="emmergency_contacts_name" class="fullwidth"/>
							  </div>
							  <div class="elements">
								  <label for="emmergency_contacts_relation" string="Relation" />
								  <br/>
								  <field name="emmergency_contacts_relation" string="emmergency_contacts_relation" class="fullwidth"/>
							  </div>
						  </page>
						  <page name="access_rights2" string="Insurance">
							  <div class="elements">
								  <label for="insurance_company" string="Company" />
								  <br/>
								  <field name="insurance_company" string="insurance_company" class="fullwidth"/>
							  </div>
							  <div class="elements">
								  <label for="insurance_number" string="Number" />
								  <br/>
								  <field name="insurance_number" string="insurance_number" class="fullwidth"/>
							  </div>
							  <div class="elements">
								  <label for="insurance_scheme" string="Scheme" />
								  <br/>
								  <field name="insurance_scheme" string="insurance_scheme" class="fullwidth"/>
							  </div>
						  </page>

						  <page name="access_rights2" string="Implus info">
							  <div class="elements">
								  <label for="status" string="status" />
								  <br/>
								  <field name="status" string="status" class="fullwidth"/>
							  </div>
							  <div class="elements" attrs="{'invisible': [('status', '!=', '3')]}">
								  <label for="cid" string="Customer ID" />
								  <br/>
								  <field name="cid" string="cid" class="fullwidth"  attrs="{'invisible': [('status', '!=', '3')],'required': [('status', '=', '3')]}"/>
							  </div>
						  </page>						   
					  
						  <page name="access_rights3" string="Ticketing">
							<field name="ticket_ids" string="Tickets" domain="[('id','=',0)]" class="fullwidth"/>
						  </page>	

						  <page name="access_rights3" string="Appointment">
							<field name="appointment_ids" domain="[('id','=',0)]" string="Appointment" context="{'tree_view_ref':'dizit_crm.person_appointmentlist'}" class="fullwidth"/>
						  </page>	

						  <page name="access_rights3" string="Histrory">
							<field name="history_ids" string="Histrory" domain="[('id','=',0)]" class="fullwidth"/>
						  </page>						  
				  
					  
					  </notebook>

				  </sheet>


				  <style>

					  .elements {
						  display: inline-block;
						  width: 45%;
						  margin-right: 5%;
					  }
					.fullwidth {
						width: 100%;
						height: 30px;
						margin: 5px 0px 12px 0px !important;
					}
					.elements.name {
						display: inline-block;
						width: 28%;
						margin-right: 5%;
						float:left;
					}
					
					.img-fluid {
						max-width: 100%;
						height: 100px;
					}
					.elements.name:nth-child(3n) {
						clear: both;
					}
				  </style>			  				  
			  </form>
		  </field>
	  </record>	  
	  
	  <record id="ticketing_form" model="ir.ui.view">
		  <field name="name">dizit_crm.ticketing_form</field>
		  <field name="model">dizit_crm.ticketing</field>
		  <field name="arch" type="xml">
			  <form string="Account Entry">
				  <sheet>
					  	<div class="elements name">
							<label for="name"  />
							<br/>
							<field name="name" string="name" class="fullwidth"/>
						 </div>
					  	<div class="elements name">
							<label for="time" />
							<br/>
							<field name="time"  class="fullwidth"/>
						 </div>
					  	<!-- <div class="elements name">
							<label for="parent_id"  />
							<br/>
							<field name="parent_id" string="parent_id" class="fullwidth"/>
						 </div>		 -->
				  
				  		<div class="elements fullwidth">
							<label for="description" string="Description" />
							<br/>
							<field name="description" string="description" class="fullwidth"/>
						 </div>				  
				  </sheet>
				  <style>

					  .elements {
						  display: inline-block;
						  width: 45%;
						  margin-right: 5%;
					  }
					.fullwidth {
						width: 100%;
						height: 30px;
						margin: 5px 0px 12px 0px !important;
					}
					.elements.name {
						display: inline-block;
						width: 45%;
						margin-right: 5%;
						float:left;
					}
					
					.img-fluid {
						max-width: 100%;
						height: 100px;
					}
				  </style>			  				  
			  </form>
		  </field>
	  </record>	  
	  
	  <record id="appointment_form" model="ir.ui.view">
		  <field name="name">dizit_crm.appointment</field>
		  <field name="model">dizit_crm.appointment</field>
		  <field name="arch" type="xml">
			  <form string="appointment Entry">
				  <sheet>
					  	<div class="elements name">
							<label for="name"  />
							<br/>
							<field name="name" string="Subject" class="fullwidth"/>
						 </div>
					  	<div class="elements name">
							<label for="time" />
							<br/>
							<field name="time"  class="fullwidth"/>
						 </div>
					  	<div class="elements name">
							<label for="department"  />
							<br/>
							<field name="department" string="Department" class="fullwidth"/>
						 </div>		
						<div class="elements name">
							<label for="doctor"  />
							<br/>
							<field name="doctor" string="doctor" class="fullwidth"/>
						 </div>	
				  		<div class="elements fullwidth">
							<label for="description" string="Description" />
							<br/>
							<field name="description" string="description" class="fullwidth"/>
						 </div>				  
				  </sheet>
				  <style>

					  .elements {
						  display: inline-block;
						  width: 45%;
						  margin-right: 5%;
					  }
					.fullwidth {
						width: 100%;
						height: 30px;
						margin: 5px 0px 12px 0px !important;
					}
					.elements.name {
						display: inline-block;
						width: 45%;
						margin-right: 5%;
						float:left;
					}
					
					.img-fluid {
						max-width: 100%;
						height: 100px;
					}
				  </style>			  				  
			  </form>
		  </field>
	  </record>	  

	  <record id="ticketing_calender_view" model="ir.ui.view">
		  <field name="name">Ticket Calendar View</field>
		  <field name="model">dizit_crm.ticketing</field>
		  <field name="arch" type="xml">
			  <calendar string="Tickets"                 
						date_start="time"                 
						event_open_popup="true"                 
						mode="day"                 
						quick_add="False">
				  <field name="name"/>
			  </calendar>
		  </field>
	  </record>
	  
	  <record id="patient_history_form" model="ir.ui.view">
		  <field name="name">dizit_crm.patient_history</field>
		  <field name="model">dizit_crm.patient_history</field>
		  <field name="arch" type="xml">
			  <form string="Account Entry">
				  <sheet> 
						<div class="elements image">
								<label for="attachment" />
								<br/>
								<field name="attachment" abcd="jjj" widget="image" class="oe_avatar fullwidth" modifiers="{}"  />
						 </div>							  
					  
					  	<div class="elements fullwidth">
								<label for="type"  />
								<br/>
								<field name="type" string="type" class="fullwidth"/>
						 </div>
		  
				  		<div class="elements fullwidth">
								<label for="description" string="Description" />
								<br/>
								<field name="description" string="description" class="fullwidth"/>
						 </div>				  
				  </sheet>


				  <style>

					.elements.image {
						height: auto;
						margin-bottom: 30px;
					}
				  </style>			  
				  
				  
				  
				  
			  </form>
		  </field>
	  </record>	  
  	  
  </data>
</odoo>